<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:id="@+id/cl_selector_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_shadow_selector">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#01c2c3"
        android:textSize="11sp"
        android:textStyle="bold"
        android:background="#ffffff"
        tools:text="12/29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#01c2c3"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="#ffffff"
        tools:text="三"
        app:layout_constraintBottom_toTopOf="@id/tv_date"/>

</androidx.constraintlayout.widget.ConstraintLayout>